# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor = desc:GIGA-BYTE TECHNOLOGY CO. LTD. G24F 2 22410B002844, 1920x1080@143.998993, 0x0, 1
monitor = desc:BOE 0x0A14, disable

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 1
}

