# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input

# Input device setting
input {
    kb_layout = us
    kb_options = grp:win_space_toggle
    repeat_delay = 250
    repeat_rate = 40

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}